@import "./variable";
// @import "./Home/home";
@import "./Home/hero";
@import "./card";
@import "./nav";
@import "./button";
@import "./Home/products";
@import "./Home/useCases";
@import "./Home/feature";
@import "./Home/question";
@import "./Home/testimonials";
@import "./Home/lastCard";
@import "./Home/footer";
body {
  line-height: 1.5;
  font-family: $font;
  background: $bg;
  color: $white;
  background-image: url("../assets/Logo/Objects.svg");
  background-repeat: no-repeat;
  background-position: -68px -3px;
  background-size: 40%;
  max-width: 1920px;
  margin: auto;
}
@media screen and (max-width: 768px) {
  body {
    background-size: 60%;
    background-position: -8px -5px;
  }
}

a {
  color: var(--absolute-white);
}

// Container 1/2
.containerHalf {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

// Container 1/3
.containerThird {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

// container
.container {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
}
.container-full {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 2vw 1fr 2vw;
  }
  .containerHalf {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 4rem;
  }
  .ourCurrency {
    grid-column: 1;
  }
  .containerThird {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    gap: 1rem;
  }
}

.textGreen {
  color: #caff33;
}

.active {
  border-radius: 2rem;
  background: #262626;
  // border: 1px solid #ffffff0f;
}

.flex {
  display: flex;
  gap: 0.41rem;
  width: max-content;
  height: max-content;
}

.colorGray {
  color: var(--grey-color-body);
}

.mt {
  margin-top: 7rem;
}
.mt1 {
  margin-top: 3rem;
}
.m2 {
  margin-top: 1rem;
}
.productBox {
  padding: 1rem;
  &:nth-child(2) {
    border-right: 1px solid #262626;
    border-left: 1px solid #262626;
  }
  @include md {
    &:nth-child(2) {
      border-right: none;
      border-left: none;
      border-top: 1px solid #262626;
      border-bottom: 1px solid #262626;
    }
  }
}

.col2 {
  grid-column: 2;
}

.hr {
  background: #6362621f;
  width: 100%;
  height: 1px;
  margin: 0.4rem 0;
}

.iconBar {
  svg {
    width: 1rem;
    height: 1rem;
  }
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #1c1c1c;
  background: #caff33;
  border-radius: 50%;
  // padding: 1rem;
}
.socialIcon svg {
  fill: #caff33;
  width: 1rem;
}
