.heroText {
  line-height: 1.7;
  font-weight: 300;
  .text {
    margin: 1.4rem 0;
    h1 {
      font-size: 2.3rem;
    }
  }
}
@include tablet {
  .heroText {
    text-align: center;
    .btn {
      margin: auto;
    }
  }
}
.heroContainer {
  background-image: url("../../assets/Home-Page/Abstract\ Design.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.heroCardDiv {
  width: clamp(280px, 70%, 600px);
  display: grid;
  position: relative;
  gap: 1rem;
  background: #1a1a1a;
  border: 1px solid #6362620f;
  border-radius: 1rem;
  padding: 1.6rem 1.3rem;
  z-index: 1;
  &::before {
    position: absolute;
    background: linear-gradient(30deg, #1c1c1c 57%, transparent 119%),
      url("../../assets/CTA Section.svg");
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
  }

  .heroCard {
    display: grid;
    place-items: center;
  }
  .heroCardContainer {
    svg {
      width: 2rem;
      height: 2rem;
    }
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    background: #1c1c1c;
    padding: 10px;
    border: 1px solid #6261611a;
    border-radius: 0.7rem;
    z-index: 100;
    width: 100%;
    &:nth-child(2) {
      z-index: 10;
      transform: translateY(-20px);
      opacity: 60%;
      width: 90%;
    }
    &:nth-child(3) {
      width: 80%;
      transform: translateY(-30px);
      z-index: 1;
      opacity: 30%;
    }
    p,
    h5 {
      font-size: 12px;
      font-weight: 300;
    }
    .price {
      font-size: 1rem;
      font-weight: 400;
      align-self: flex-end;
    }
  }
}
.cardSubContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #6362620f;
  border-radius: 1rem;
  .imgCard {
    .cardImageSection {
      padding: 1rem;

      p {
        font-size: 12px;
        margin-top: 6px;
        color: var(--grey-color-body);
      }
      .img {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        font-weight: 300;
        font-size: 14px;
        img {
          width: 1.8rem;
        }
      }
    }
  }
  .money {
    font-size: 14px;
    padding: 1rem;
  }
}

.border-top {
  border-right: 1px solid #63626224;
}
.border-bottom {
  border-bottom: 1px solid #6362620f;
  border-right: 1px solid #6362620f;
}

.border-b {
  border-bottom: 1px solid #6362620f;
}

// before
.monthlyIncomeDiv {
  background: rgba(208, 255, 77, 0.062);
  display: flex;
  justify-content: center;
  border-radius: 0.7rem;
  padding: 0.5rem 0.8rem;
  gap: 4px;
  width: max-content;
  font-size: 0.7rem;
  position: absolute;
  cursor: pointer;
  top: -2rem;
  left: -3rem;
  .iconCard {
    img {
      width: 2rem;
    }
  }
}

.ourCurrency {
  place-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: rgba(208, 255, 77, 0.095);
  padding: 0.4rem 0.6rem;
  border-radius: 1.7rem;
  font-size: 12px;
  grid-column: 2;
  img {
    width: 1.6rem;
  }
  .ourCurrencyIcon {
    background: #1a1a1a;
    padding: 0.6rem;
    border-radius: 1.7rem;
  }
}
